GOOGLE_CLIENT_ID=939643890850-t2k0k96s1ca460aam5iaggspc5itc70h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMS_API_KEY=JNgQqkppWsaFK7de3cyVP5re3b8y7vDhOHNS60e2
MONGO_CONNECTION_STRING=mongodb+srv://sbexpress:Antor007@cluster0.p0mef.mongodb.net/gub-reporting-system?retryWrites=true&w=majority

mongodb+srv://fooddoose:Fooddoose120@cluster0.gvntt.mongodb.net/food?retryWrites=true&w=majority
JWT_SECRET=12bob12ou2b1ob


mongodb+srv://sbexpress:Antor007@cluster0.p0mef.mongodb.net/food?retryWrites=true&w=majority


mongodb+srv://fooddoose:Fooddoose120@cluster0.gvntt.mongodb.net/fooddoose?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=jddhhdh83ryhjehdkwhe8@jddkkj.m,dkifdkdjfdjfdjhfgjfgjhsgwg8346ytrgej
REFRESH_TOKEN_SECRET=jDJKSJKNSDF497$%^&uhhgfhjghjt^%rere%^r*&(^*&^%^&^%^fdhdghdre%e%ryf)CHJ